    1  gcc -v
    2  exir
    3  exit
    4  ./configure 
    5  unzip
    6  pacman -S unzip
    7  unzip
    8  ./configure 
    9  make
   10  ls -al
   11  rm -rf *
   12  ls -al
   13  cd ..
   14  cd ..
   15  cd SDK
   16  rm -rf luarocks/
   17  rm -rf luarocks/*
   18  rm -rf luarocks/* luarocks/.*
   19  ls -al
   20  cd luarocks/
   21  ls -al
   22  cd ,,
   23  git clone https://github.com/luarocks/luarocks
   24  rm -rf luarocks
   25  git clone https://github.com/luarocks/luarocks .
   26  ls -al
   27  exit
   28  exit
   29  which cmake
   30  ls -al
   31  rm -rf *
   32  ls -al
   33  cmake .. 
   34  rm -rf *
   35  cmake .. -G"MSYS Makefiles"
   36  rm -rf *
   37  exit
   38  ls -al
   39  cd /d/sdk
   40  cd pe-parse/build
   41  makepkg
   42  which makepkg
   43  $0
   44  echo $0
   45  cmd
   46  exit
   47  makepkg --help
   48  exit
   49  ls
   50  whereis gcc
   51  gcc
   52  exit
   53  exit
   54  ls -la
   55  rm -f java_error*
   56  ls -l
   57  rm -rf DESKTOP-1FAS003.csv 
   58  cd /d
   59  ls -la
   60  history > /d/sdk/test/inno-bs18-os/week1/history.txt
